<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>  
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #efeded;
      }
      .darkrai-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999; /* この値は他の要素のz-indexよりも大きくする */
        pointer-events: none; /* 画像の上をクリックできるようにする */
        opacity: 0.04;
        background-image: url('static/images/darkrai.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-size: 60%;
      }
      #message-container {
        width: 80%;
        max-width: 700px;
        height: auto;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        background-color:  #ffffff;
        border-radius: 15px;
        box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-weight:bold;
        /* color: #37a15c; */
        text-align: center;
        font-size: 1.8em;
        /* margin-bottom: 1rem; */
      }
      #message-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 280px;
        overflow-y: auto;
        /* padding: 1rem; */
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        /* margin-bottom: 1rem; */
      }
      #message-box {
    text-align: center;
    }
    .message {
        background-color: #b55757;
        color: #f5f5f5;
        font-size: 1.6em;
        padding: 10px;
        margin: 20px auto 10px auto; /* 上下のマージンを0、左右のマージンをautoに設定 */
        border-radius: 20px;
        max-width: 70%;
        font-size: 1.5em; 
        display: inline-block; /* メッセージをインラインブロック要素として扱い、text-alignで中央配置を可能にする */
    }
      .bot-message {
        align-self: flex-start;
        font-size: 1.3em;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #user-input {
      width: 100%;
      min-height: 40px;
      padding: 0.5rem;
      font-size: 1.3rem;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      background-color: #F5F5F5;
      margin-right: 1rem;
      transition: 0.2s ease;
      resize: none;
      }
      #user-input:focus {
        outline: none;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
      button[type="submit"] {
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 20px;
      /* background-color: 	#ede550; */
      background-color: #868686;
      color: #fff;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.2s ease;
      margin-top: 1rem;
      }
      button[type="submit"]:hover {
        /* background-color: #b9b11a; */
        background-color: #585858;
      }
      .container {
        text-align: center;
        margin-top: 1rem;
      }
      a {
        color: #3f51b5;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="message-container">
      <h1>ダークライ構文</h1>
      <div id="message-box">
        {% for message in messages_darkrai %}
          <div class="message {{ message['sender'] }}-message">
              {{ message['text'] }}
          </div>
        {% endfor %}
      </div>
      <p>あと <span id="remaining-characters"></span>文字まで。</p>
      <form method="post" onsubmit="return displayConvertedMessage();">
          <textarea placeholder="その単語ダークライ構文にします。" name="message" id="user-input" oninput="limitTextLength();" rows="1"></textarea>
          <button type="submit">変換</button>
      </form>
      <a href="https://dic.nicovideo.jp/a/vs%E3%83%80%E3%83%BC%E3%82%AF%E3%83%A9%E3%82%A4">ダークライ構文？？？</a>
  </div>
  <div class="darkrai-overlay"></div>
  
  <script>
  const messages_darkrai = "{{ message_darkrai }}";
  if (message_darkrai) {
      displayMessage(message_darkrai, "bot-darkrai");
  }

  function displayMessage(message, sender) {
    const messageBox = document.getElementById("message-box");
    const messageElement = document.createElement("div");
    messageElement.innerText = message;
    messageElement.classList.add("message-darkrai");
    messageElement.classList.add(sender === "bot-darkrai" ? "bot-message-darkrai" : "user-message-darkrai");
    messageBox.appendChild(messageElement);
    messageBox.scrollTop = messageBox.scrollHeight;
  }
  
    // 文字数制限
    const limitTextLength = () => {
    let maxLength = 10; // 文字数の上限
    let enteredCharacters = document.getElementById('user-input');
    let remainingCharacters = document.getElementById('remaining-characters');
    if (enteredCharacters.value.length > maxLength) {
      enteredCharacters.value = enteredCharacters.value.substr(0, maxLength);
      remainingCharacters.classList.add('max');
    } else {
      remainingCharacters.classList.remove('max');
    }
    remainingCharacters.textContent = maxLength - enteredCharacters.value.length;
    };
    </script>
    
  </body>
</html>
