<!DOCTYPE html>
<html lang="ja"></html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>トランスフォーマーサガ</title>  
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      #message-container {
        width: 80%;
        max-width: 800px;
        height: 500px; /* 適切な高さに変更してください */
        margin: auto;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
        padding: 0.5rem;
        background-color:  #F9CCD2;
        border-radius: 15px;
        box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      #message-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 250px;
        overflow-y: auto;
      }

      .message {
        background-color: #F5F5F5;
        color: #333;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        max-width: 70%;
      }

      .bot-message {
        align-self: flex-start;
      }

      .user-message {
        align-self: flex-end;
        background-color: #007BFF;
        color: #fff;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 1rem; */
      }

      #user-input {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 90%;
      height: 60px;
      padding: 5px 20px 0 20px;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      background-color: #F5F5F5;
      margin-right: 1rem;
      transition: 0.2s ease;
      resize: none;
      overflow: hidden;
      }

      #user-input:focus {
        outline: none;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }

      button[type="submit"] {
      width: 100px;
      height: 60px;
      border: none;
      border-radius: 60px;
      background-color: #007BFF;
      color: #fff;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.2s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      @media screen and (max-width: 720px) {
      body {
        font-size: 1rem;
      }
      #message-container{
        width: 98%;
      }
      #message-box {
        max-width: 100%;
      }
      .message {
        padding: 20px; 
        margin-bottom: 20px; 
        font-size: 0.8rem; 
      }
      #user-input {
        height: 60px; 
        margin-right: 5px;
        font-size: 0.9rem; 
      }
      button[type="submit"] {
        margin-right: 5%;
        width: 90px; 
        height: 60px;
        font-size: 1.0rem;
      }
      @media screen and (max-width: 375px) {
      body {
      width: 375px;
      overflow-x: auto;
      }
      }

      }
      /* 文字数制限 */
      #remaining-characters.max {
        color: #dd3535;
      }

      /*ページリンク*/
      .container {
        text-align: center;
        margin-top: 0.5%;
      }

    </style>
  </head>
  <body>
    <div id="message-container">
      <h1>トランスフォーマーサガ</h1>
      <!-- AIが標準語を佐賀弁に変換します。変換が完了するまで少し時間がかかります。 -->
      <br><br>
      <div id="message-box">
        {% for message in messages %}
          <div class="message {{ message['sender'] }}-message">
            {{ message['text'] }}
          </div>
        {% endfor %}
      </div>
      <p>100文字中あと <span id="remaining-characters"></span>文字までよかよ。</p>
      <form method="post" action="{{ url_for('trans_sagaben') }}">
        <textarea placeholder="AIが佐賀弁に変換するけん、こけー標準語の文章ば入力して変換ば押してくれ。" name="message" id="user-input" oninput="limitTextLength();" rows="1"></textarea>
        <button type="submit">変換</button>
      </form>
    </div>
    <div class="container">
      <a href="/t5explain">モデルの説明</a>
    </div>
    
    <script>
    const user_message = "{{ user_message }}";
    const message = "{{ message }}";
    if (user_message) {
      displayMessage(user_message, "user");
    }
    if (message) {
      displayMessage(message, "bot");
    }

    function displayMessage(message, sender) {
      const messageBox = document.getElementById("message-box");
      const messageElement = document.createElement("div");
      messageElement.innerText = message;
      messageElement.classList.add("message");
      messageElement.classList.add(sender === "bot" ? "bot-message" : "user-message");
      messageBox.appendChild(messageElement);
      messageBox.scrollTop = messageBox.scrollHeight;  // Add this line to auto scroll to bottom
    }

    function sendMessage() {
      const userInput = document.getElementById("user-input");
      const message = userInput.value;
      displayMessage(message, "user");
      userInput.value = "";
      return true;
    }

    // 文字数制限
    const limitTextLength = () => {
    let maxLength = 100; // 文字数の上限
    let enteredCharacters = document.getElementById('user-input');
    let remainingCharacters = document.getElementById('remaining-characters');
    if (enteredCharacters.value.length > maxLength) {
      enteredCharacters.value = enteredCharacters.value.substr(0, maxLength);
      remainingCharacters.classList.add('max');
    } else {
      remainingCharacters.classList.remove('max');
    }
    remainingCharacters.textContent = maxLength - enteredCharacters.value.length;
    };
    </script>
    
  </body>
</html>

