<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>トランスフォーマー・サガ</title>  
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      #message-container {
        width: 80%;
        max-width: 800px;
        margin: auto;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
        padding: 0.5rem;
        background-color:  #F9CCD2;
        border-radius: 15px;
        box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      #message-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 300px;
        overflow-y: auto;
      }

      .message {
        background-color: #F5F5F5;
        color: #333;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        max-width: 70%;
      }

      .bot-message {
        align-self: flex-start;
      }

      .user-message {
        align-self: flex-end;
        background-color: #007BFF;
        color: #fff;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 1rem; */
      }

      #user-input {
        width: 75%;  /* adjust this value as needed */
        height: 60px;
        padding: 0 20px;
        font-size: 1rem;
        border: none;
        border-radius: 50px;
        background-color: #F5F5F5;
        margin-right: 1rem;
        transition: 0.2s ease;
      }

      #user-input:focus {
        outline: none;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }

      button[type="submit"] {
        padding: 0 30px;
        height: 50px;
        border: none;
        border-radius: 50px;
        background-color: #007BFF;
        color: #fff;
        font-size: 1.1rem;
        cursor: pointer;
        transition: 0.2s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      @media screen and (max-width: 720px) {
      body {
        font-size: 1.0rem; /* ボディのフォントサイズを大きくします */
      }
      #message-container{
        width: 99%;
      }
      }

      .image-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
      .image-box {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      @media (max-width: 700px) {
          .image-container {
              flex-direction: column;
          }
      }

      @media screen and (max-width: 375px) {
      body {
      width: 375px;
      overflow-x: auto;
      }
      }

      /*ページリンク*/
      .container {
          text-align: center;
          margin-bottom: 1%;
      }

    </style>
  </head>
  
  <body>
    <div id="message-container">
      <h1>モデルの説明</h1>
      <b>T5（Text-to-Text Transfer Transformer）</b>
      <p>
        テキストからテキストに変換するモデルです。<br>
        「文書の要約」「外国語翻訳」「文書の分類」などのタスクが行えます。<br>
        外国語翻訳にヒントを得て方言に変換するモデルを考えました。</br>
        T5はChatGPTの基盤となっているTransformerのアーキテクチャが使われています。
      </p>

      <div class="image-container">
        <div class="image-box">
            <img src="static\images\transformer.jpg" height="300" alt="t5">
            <label>Transformer</label>
        </div>
        <div class="image-box">
            <img src="static\images\t5.png" height="132" alt="t5">
            <label>T5</label>
        </div>
      </div>
      <p>
        Huggingfaceで公開されているT5事前学習済みモデルをお借りしました。<br>
        学習データを作成して事前学習済みモデルをファインチューニングしています。</br>
      </p>
      <p>事前学習モデル</p>
      <ul>
        <li><a href="https://huggingface.co/sonoisa/t5-base-japanese-v1.1">sonoisa/t5-base-japanese-v1.1</a>
      </ul>
      <p>学習データ参考</p>
      <ul>
        <li><a href="http://mon-hikara.travel.coocan.jp/">今日の佐賀弁</a>
        <li><a href="https://www.8toch.net/translate/?lang=sg">恋する方言変換</a>
        <li><a href="https://openai.com/blog/chatgpt">ChatGPT</a>
      </ul>
      <p>※低スペックのリソースで動いているので処理速度はご愛敬でお願いします。</p>
    </div>
    <div class="container">
      <a href="/">戻る</a>
    </div>
  </body>
</html>